PORT=3000

CHAT_MODEL_TYPE="openai"

# Chat Model Credentials
GROQ_API_KEY=
GROQ_CHAT_MODEL="qwen/qwen3-32b"

OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-4.1-mini-2025-04-14
OPENAI_EMBEDDING_MODEL=text-embedding-3-small


# Postgres Datbase Credentials
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=rag_db
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# Redis Credentials
REDIS_HOST=localhost
REDIS_PREFIX=
REDIS_PORT=6379

# Weather API
WEATHER_API_KEY=

# WEbsearch Tools
TAVILY_API_KEY=


# LANGSMITH Logging Credentials
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="default"

# Liveblocks for realtime collaborations
LIVEBLOCKS_SECRET=
LIVEBLOCKS_PUBLIC_KEY